---
- name: docker_restart
  ansible.builtin.service:
    name: docker
    state: restarted
  become: true

- name: docker_reboot
  ansible.builtin.reboot:
    msg: "Ansible reboot - docker role"
  become: true
